{
  "name": "qa-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrate QA agent workflows — spawn test agents in parallel, collect results, triage bugs, trigger the bug fixer, and generate QA reports. The main entry point for running a QA session. Trigger on \"run QA\", \"start QA session\", \"test the PR\", \"orchestrate QA agents\", or when the user wants to run multiple QA agents together. Also triggered by /qa-orchestrator.",
  "author": {
    "name": "Menendez2004"
  },
  "repository": "https://github.com/Menendez2004/menendez-market",
  "keywords": [
    "qa",
    "orchestration",
    "testing",
    "workflow"
  ]
}
